%dw 2.0

type auto_7bcb1b13_8be4_460e_a4bd_d53eb7bddab1_Output_Payload = Array<com_mulesoft_training_Flight {"typeId": "com.mulesoft.training.Flight",
"class": "com.mulesoft.training.Flight"}>
type com_mulesoft_training_Flight = {|
  airlineName?: String, 
  availableSeats?: Number, 
  departureDate?: String, 
  destination?: String, 
  flightCode?: String, 
  origination?: String, 
  planeType?: String, 
  price?: Number
|} {"typeId": "com.mulesoft.training.Flight",
"class": "com.mulesoft.training.Flight"}



